@import "variables";

.certification {
    background-color: $background-main-color;
}

.certification__container {
    max-width: 1200px;
    padding: 100px 40px 100px 40px;
}

.certification__cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.certification__card {
    display: grid;
    gap: 20px;
    max-width: 240px;
}

.certification__card-text {
    color: $text-main-color;
    font-size: 16px;
    line-height: 1.5rem;
}

.certification__card-line {
    height: 2px;
    background-color: $button-light-color;
}

.certification__card-icon {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}

.certification__card-icon img {
    height: 100px;
    width: 100px;
}

//mixins
@mixin responsive($size) {
    $query: map-get($breakpoints, $size);

    @media screen and (min-width: $query) { //min-width
        @content;
    }
}

@mixin with-content($content) {
    @content;
}

.certification__cards {
    @include responsive('small') {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.certification__card-line {
    @include responsive('small') {
        max-width: 285px;
    }
}

.certification__card {
    @include responsive('small') {
        display: grid;
    align-items: center;
    }
}

.certification__cards {
    @include responsive('medium') {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.certification__container {
    @include responsive('large') {
        margin: auto;
    }
}


